OPENAI_API_KEY=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
{
  "python.analysis.extraPaths": ["./venv/Lib/site-packages"]
}
